<template>
  <video muted loop class="screen screen-await AwaitButton">
    <script name="uni">
      this.screenName = "AwaitButton";
      this.bindState(state => {
        if (state.screen != this.screenName)
          return
        if (this.paused)
          this.play();
      })
      onInput = () => {
        if (this.paused || !document.body.initPressed) return;
        document.getElementById("selectAudio").play();
        console.log("transition");
        this.setState({screen: "MenuNewGame", prevScreen: document.body.state.screen});
        setTimeout(() => {
          this.remove();
        },500);
      }
      document.body.onkeypress = onInput;
      document.body.onclick = onInput; 
    </script>
    <source src="assets/AwaitButton.mp4" type="video/mp4">
  </video>
</template>