<template>
    <div class="config-item">
        <script name="uni">
            this.find(".desc").innerText = this.props.desc;
            const containStyle = this.parentElement.parentElement.style;
            const body = document.body;
            const selector = this.find(".selector");
            const hoverSound = document.getElementById("hoverAudio");
            const selectSound = document.getElementById("selectAudio");
            const toggleImg = this.find("img");
            let toggle = true;
            if (this.props.toggle){
                toggleImg.src = `assets/sprites/config_${this.props.toggle}.png`;
                toggle = this.props.toggle == "on";
            }
            this.onFullLoad = () => {
                this.addEventListener("mouseenter", () => {
                    console.log("containStyle", containStyle.opacity);
                    if (body.state.screen != "MenuConfig" || containStyle.opacity == "0"){
                        return;
                    }
                    this.style.cursor = "pointer";
                    selector.style.display = "block";
                    hoverSound.play();
                });
                this.addEventListener("mouseleave", () => {
                    if (body.state.screen != "MenuConfig" || containStyle.opacity == "0"){
                        return;
                    }
                    this.style.cursor = "auto";
                    selector.style.display = "none";
                });
                this.onclick = () => {
                    if (body.state.screen != "MenuConfig" || containStyle.opacity == "0"){
                        return;
                    }
                    toggle = !toggle;
                    toggleImg.src = `assets/sprites/config_${toggle ? "on" : "off"}.png`;
                    selectSound.play();
                }
            }
        </script>
        <div class="selector"></div>
        <div class="toggle">
            <img width="135" src="assets/sprites/config_on.png">
        </div>
        <div class="desc"></div>
    </div>
</template>