<template>
    <div id="InitScreen">
        {
            var hoverSound = document.getElementById("hoverAudio");
            var selectSound = document.getElementById("selectAudio");
            var track = document.getElementById("trackAudio");
            var startToggle = this.find("#start-toggle");
            var progress = this.find(".progress");
            var loading = this.find("img");
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            startToggle.onmouseenter = () => {
                hoverSound.play();
            }

            startToggle.onclick = async () => {
                startToggle.style.display = "none";
                await forceBuffer();
                this.setState({
                    screen: "Intro"
                });
                track.play();
                this.remove();
            }

            function is_touch_device() {
    
                var prefixes = ' -webkit- -moz- -o- -ms- '.split(' ');
                
                var mq = function (query) {
                    return window.matchMedia(query).matches;
                }
            
                if (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) {
                    return true;
                }
            
                // include the 'heartz' as a way to have a non matching MQ to help terminate the join
                // https://git.io/vznFH
                var query = ['(', prefixes.join('touch-enabled),('), 'heartz', ')'].join('');
                return mq(query);
            }

            onLoaded = () => {
                loading.style.display = "none";
                startToggle.style.display = "block";
            }

            forceBuffer = async () => {
                var scenes = document.getElementsByTagName("video");
                loading.style.display = "block";
                for(let i = 0; i < scenes.length; i++){
                    scenes[i].play();
                }
                await sleep(3500);
                for(let i = 0; i < scenes.length; i++){
                    scenes[i].pause();
                    scenes[i].currentTime = 0;
                }
                await sleep(500);
                loading.style.display = "none";
            }

            async function waitLoad(){
                await sleep(1000);
                var scenes = document.getElementsByTagName("video");
                var checkReady = setInterval(async () => {
                    var loaded = 0;
                    for (let i = 0; i < scenes.length; i++){
                        if (scenes[i].readyState == 4){
                            loaded++;
                        }
                    }
                    progress.innerText = `${loaded}/${scenes.length} loaded`;
                    console.log(loaded, "loaded");
                    if (loaded == scenes.length){
                        console.log("ready");
                        clearInterval(checkReady);
                        onLoaded();
                    }
                }, 700);
                setTimeout(() => {
                    if(document.body.state.screen != "Intro"){
                        clearInterval(checkReady);
                        onLoaded();
                    }
                }, 15000);
            }
            if (is_touch_device()){
                loading.style.display = "none";
                progress.innerText = "Touch device not supported";
                progress.style["font-size"] = "64px";
            }else{
                waitLoad();
            }
        }
        <img class="center-in" src="assets/InitLoading.gif" height="60">
        <span class="center-in progress">0/17 loaded</span>
        <div id="start-toggle" class="center-in">
            <span>Start</span>
        </div>
    </div>
</template>