<template>
    <div id="LoadContainer" class="load-slide-out">
        {
            this.imports = ["LoadCard"];

            var hoverSound = document.getElementById("hoverAudio");
            var selectSound = document.getElementById("selectAudio");
            this.onFullLoad = () => {
                var cards = this.getElementsByClassName("LoadCard");
                for (let i = 0; i < cards.length; i++){
                    var index = cards.length - (i + 1);
                    var c = cards[index];
                    c.style.right = `-${(i*50)}px`;
                    c.style.top = `${(i*40) - 300}px`;
                    c.find(".numero").innerText = "No."+(i+1);
                    var setEvent = (card, index) => {
                        card.onmouseenter = () => {
                            var offsetRight = parseInt(card.style.right.split("px")[0]);
                            var img = card.find("img");
                            img.src = "assets/sprites/loadgame_card_hover.png";
                            for (let j = index; j >= 0; j--){
                                cards[j].style.top = cards[j].offsetTop + 100 + "px";
                            }
                            hoverSound.play();
                            card.style.right = offsetRight + 100 + "px";
                        }
                        card.onmouseleave = () => {
                            var offsetRight = parseInt(card.style.right.split("px")[0]);
                            var img = card.find("img");
                            img.src = "assets/sprites/loadgame_card.png";
                            for (let j = index; j >= 0; j--){
                                cards[j].style.top = cards[j].offsetTop - 100 + "px";
                            }
                            card.style.right = offsetRight - 100 + "px";
                        }
                        card.onclick = () => {
                            selectSound.play();
                        }
                    }
                    setEvent(c, index);
                }
            }
            this.bindState(state => {
                if (state.screen != "MenuLoadGame"){
                    if (this.className != "load-slide-out"){
                        this.className = "load-slide-out";
                    }
                    return;
                }
                this.className = "load-slide-in";
            })
        }
        <div class="header">
            <img src="assets/sprites/loadgame_header.png">
        </div>
        <LoadCard></LoadCard>
        <LoadCard></LoadCard>
        <LoadCard></LoadCard>
        <LoadCard></LoadCard>
        <LoadCard></LoadCard>
        <LoadCard></LoadCard>
    </div>
</template>