<template>
  <video muted loop class="screen MenuNewGame">
    {
      this.screenName = "MenuNewGame";
      this.sceneB = "assets/MenuNewGame4.mp4"
      this.translateMap = {
        "AwaitButton": this.parentElement.find(".MenuNewGameT-1"),
        "Intro": this.parentElement.find(".MenuNewGameT-1"),
        "MenuConfig": this.parentElement.find(".MenuNewGameT-2"),
        "MenuLoadGame": this.parentElement.find(".MenuNewGameT-3"),
        "MenuLoadGame2": this.parentElement.find(".MenuNewGameT-3B")
      };
      var body = document.body;
      var prevScreen = null;
      for (const screen in this.translateMap){
        let trScreen = this.translateMap[screen];
        trScreen.onended = () => {
          if (this.paused){
            this.play();
            this.style["z-index"] = 1;
          }
          trScreen.style["z-index"] = 0;
          trScreen.load();
          body.spinner.style.opacity = 0;
          body.inTransition = false;
        };
      }
      this.bindState(state => {
        if (state.screen != this.screenName){
          if (!this.paused){
            this.pause();
          }
          this.style["z-index"] = 0;
          return
        }
        document.body.spinner.style.opacity = 1;
        body.inTransition = true;
        prevScreen = document.body.find("." + state.prevScreen);
        var configPressed = document.body.configPressed;

        var translate = this.translateMap[state.prevScreen];
        if (state.prevScreen == "MenuLoadGame" && configPressed){
          translate = this.translateMap[state.prevScreen+"2"];
        }
        if (configPressed && this.src != this.sceneB){
          this.src = this.sceneB;
          this.load();
        }
        if (prevScreen){
          prevScreen.style["z-index"] = 0;
        }
        translate.play();
        translate.style["z-index"] = 1;
      });
    }
    <source src="assets/MenuNewGame.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuNewGameT-1">
    <source src="assets/MenuTransition.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuNewGameT-2">
    <source src="assets/MenuTNewGame.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuNewGameT-3">
    <source src="assets/MenuNewGame3.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuNewGameT-3B">
    <source src="assets/MenuNewGame2.mp4" type="video/mp4">
  </video>
</template>