<template>
  <video muted loop class="screen MenuConfig">
    <script name="uni">
      this.screenName = "MenuConfig";
      this.translateMap = {
        "MenuNewGame": this.parentElement.find(".MenuConfigT-1"),
        "MenuNewGame2": this.parentElement.find(".MenuConfigT-1B"),
        "MenuLoadGame": this.parentElement.find(".MenuConfigT-2"),
        "MenuLoadGame2": this.parentElement.find(".MenuConfigT-2B")
      };
      var body = document.body;
      var prevScreen = null;
      var configFlag = false;
      for (const screen in this.translateMap) {
        let trScreen = this.translateMap[screen];
        trScreen.onended = () => {
          if (!document.body.initPressed) {
            return;
          }
          if (this.paused) {
            this.play();
          }
          this.style["z-index"] = 1;
          trScreen.style["z-index"] = 0;
          trScreen.load();
          body.inTransition = false;
          body.spinner.style.opacity = 0;
        };
      }
      this.bindState(state => {
        if (state.screen != this.screenName) {
          /*if (!this.paused){
            this.pause();
          }*/
          this.style["z-index"] = 0;
          return
        }
        body.inTransition = true;
        prevScreen = document.body.find("." + state.prevScreen);
        var configPressed = document.body.configPressed;
        var translate = this.translateMap[state.prevScreen + (configPressed ? "2" : "")];
        document.body.configPressed = true;

        if (prevScreen) {
          prevScreen.style["z-index"] = 0;
        }
        translate.play();
        translate.style["z-index"] = 1;
      });
    </script>
    <source src="assets/MenuConfig2.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuConfigT-1">
    <source src="assets/MenuConfig.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuConfigT-1B">
    <source src="assets/MenuConfig4.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuConfigT-2">
    <source src="assets/MenuConfig5.mp4" type="video/mp4">
  </video>
  <video muted class="screen MenuConfigT-2B">
    <source src="assets/MenuConfig3.mp4" type="video/mp4">
  </video>
</template>