<template>
    <div class="sprite text-sprite">
        <script name="uni">
            const hoverSound = document.getElementById("hoverAudio");
            const selectSound = document.getElementById("selectAudio");
            const body = document.body;
            const canvas = this.parentElement;
            const usableScreens = this.props.screens.split(" ");
            const img = this.find("img");
            img.src = this.props.src;
            this.usable = false;
            this.bindState((state) => {
                this.usable = usableScreens.indexOf(state.screen) != -1;
            })
            if (this.props.subclass){
                this.props.subclass.split(" ").forEach(cl => {
                    this.classList.add(cl);
                })
            }
            this.addEventListener("mouseenter", () => {
                if (!this.usable || body.inTransition) return;
                this.style.cursor = "pointer";
                hoverSound.play();
                this.style.opacity = 1;
            });
            this.addEventListener("mouseleave", () => {
                if (!this.usable || body.inTransition) return;
                this.style.cursor = "auto";
                this.style.opacity = 0;
            });
            this.addEventListener("click", () => {
                if (!this.usable || body.inTransition) return;
                this.style.cursor = "auto";
                selectSound.play();
            });
        </script>
        <img height="100%">
    </div>
</template>