<template>
    <div class="sprite text-sprite">
        {
            var hoverSound = document.getElementById("hoverAudio");
            var selectSound = document.getElementById("selectAudio");
            var body = document.body;
            var canvas = this.parentElement;
            var usableScreens = this.props.screens.split(" ");
            this.usable = false;
            var img = this.find("img");
            img.src = this.props.src;
            this.bindState((state) => {
                this.usable = usableScreens.indexOf(state.screen) != -1;
            })
            if (this.props.subclass){
                this.props.subclass.split(" ").forEach(cl => {
                    this.classList.add(cl);
                })
            }
            this.addEventListener("mouseenter", () => {
                if (!this.usable || body.inTransition) return;
                this.style.cursor = "pointer";
                hoverSound.play();
                this.style.opacity = 1;
            });
            this.addEventListener("mouseleave", () => {
                if (!this.usable || body.inTransition) return;
                this.style.cursor = "auto";
                this.style.opacity = 0;
            });
            this.addEventListener("click", () => {
                if (!this.usable || body.inTransition) return;
                this.style.cursor = "auto";
                selectSound.play();
            });
        }
        <img height="100%">
    </div>
</template>